#pragma once
static tileDesc_t const pic_xpm_tiles[]
    = { { 0, 0, 16, 16, 0, 0 },     { 0, 16, 16, 32, 0, 0 },   { 0, 32, 16, 48, 0, 0 },
	{ 0, 48, 16, 64, 0, 0 },    { 0, 64, 16, 80, 0, 0 },   { 0, 80, 16, 96, 0, 0 },
	{ 0, 96, 16, 112, 0, 0 },   { 0, 112, 16, 127, 0, 0 }, { 16, 0, 32, 16, 0, 0 },
	{ 16, 16, 32, 32, 0, 0 },   { 16, 32, 32, 48, 0, 0 },  { 16, 48, 32, 64, 0, 0 },
	{ 16, 64, 32, 80, 0, 0 },   { 16, 80, 32, 96, 0, 0 },  { 16, 96, 32, 112, 0, 0 },
	{ 16, 112, 32, 127, 0, 0 }, { 32, 0, 48, 16, 0, 0 },   { 32, 16, 48, 32, 0, 0 },
	{ 32, 32, 48, 48, 0, 0 },   { 32, 48, 48, 64, 0, 0 },  { 32, 64, 48, 80, 0, 0 },
	{ 32, 80, 48, 96, 0, 0 },   { 32, 96, 48, 112, 0, 0 }, { 32, 112, 48, 127, 0, 0 },
	{ 49, 1, 93, 40, 0, 0 },    { 95, 1, 119, 19, 0, 0 } };
enum pic_names {
	r_run01  = 0,
	l_run01  = 1,
	u_run01  = 2,
	d_run01  = 3,
	dl_run01 = 4,
	ul_run01 = 5,
	dr_run01 = 6,
	ur_run01 = 7,
	r_run02  = 8,
	l_run02  = 9,
	u_run02  = 10,
	d_run02  = 11,
	r_slide  = 16,
	l_slide  = 17,
	u_slide  = 18,
	dogman   = 24,
	devil    = 25,
};
