#pragma once

#include <stdint.h>
#include <string>
#include <array>
#include <unordered_map>

// IDEA
// take conf file listing resources and gzip them all into one bundle file
// then embed that in obj file or use windows resource crap
int BuildResouceFile(const std::string& conf, const std::string& root, const std::string out);

// IDEA
// initialize a global resource_manager_t type with binary generated by BuildResouceFile
// initializing process would vary by enviroment
void resource_global_init();

enum class resource_type : uint64_t { NONE, JPG, PNG, MODEL };

struct res_label_pair_t {
	resource_type _type;
	const char*   _str;
};

static constexpr std::array<const res_label_pair_t, 3> resource_type_labels
    = { res_label_pair_t{ resource_type::JPG, ".jpg" },
	res_label_pair_t{ resource_type::PNG, ".png" },
	res_label_pair_t{ resource_type::MODEL, ".mdata" } };

struct resource_t {
	resource_type _type;
	uint64_t      _hash;
	uint64_t      _modified;
	uint64_t      _ptr_data;
	uint64_t      _ptr_name;
	uint64_t      _data_size;
	uint64_t      _name_size;
};

struct resource_index_t {
	size_t res_ptr;
	size_t res_len;
	size_t names_ptr;
	size_t names_len;
	size_t data_ptr;
	size_t data_len;
};

struct data_t {
	const char*  _data;
	const size_t _size;
};

class resource_manager_t {
	std::string                             root;
	std::unordered_map<std::string, size_t> res_map;
	const resource_index_t*                 res_index;
	const resource_t*                       res;
	const char*                             raw;

	// TODO needs gzip binary data
    public:
	void init(std::string fname);
	void init(const char* data, size_t data_size);

	data_t getNewest(const std::string& name);

	std::string get(const std::string& name);

	resource_manager_t(const char* data, size_t data_size) { init(data, data_size); }
	resource_manager_t(){};
};

int init_resource_manager(const std::string& name, const char* data, size_t data_size);

resource_manager_t& get_resource_manager(const std::string& name);
